1 一带一路 深赤湾A 000022 20151216 crawl yunvs
1 一带一路 中洲控股 000042 20151216 crawl yunvs
1 一带一路 北方国际 000065 20151216 crawl yunvs
1 一带一路 盐田港 000088 20151216 crawl yunvs
1 一带一路 天健集团 000090 20151216 crawl yunvs
1 一带一路 国际实业 000159 20151216 crawl yunvs
1 一带一路 徐工机械 000425 20151216 crawl yunvs
1 一带一路 晨鸣纸业 000488 20151216 crawl yunvs
1 一带一路 珠海港 000507 20151216 crawl yunvs
1 一带一路 柳工 000528 20151216 crawl yunvs
1 一带一路 西安民生 000564 20151216 crawl yunvs
1 一带一路 北部湾港 000582 20151216 crawl yunvs
1 一带一路 西安旅游 000610 20151216 crawl yunvs
1 一带一路 上峰水泥 000672 20151216 crawl yunvs
1 一带一路 山推股份 000680 20151216 crawl yunvs
1 一带一路 银星能源 000862 20151216 crawl yunvs
1 一带一路 天山股份 000877 20151216 crawl yunvs
1 一带一路 厦门港务 000905 20151216 crawl yunvs
1 一带一路 桂林旅游 000978 20151216 crawl yunvs
1 一带一路 南京港 002040 20151216 crawl yunvs
1 一带一路 中工国际 002051 20151216 crawl yunvs
1 一带一路 国统股份 002205 20151216 crawl yunvs
1 一带一路 准油股份 002207 20151216 crawl yunvs
1 一带一路 浙富控股 002266 20151216 crawl yunvs
1 一带一路 西部建设 002302 20151216 crawl yunvs
1 一带一路 北新路桥 002307 20151216 crawl yunvs
1 一带一路 达刚路机 300103 20151216 crawl yunvs
1 一带一路 三一重工 600031 20151216 crawl yunvs
1 一带一路 上海建工 600170 20151216 crawl yunvs
1 一带一路 *ST秦岭 600217 20151216 crawl yunvs
1 一带一路 *ST中昌 600242 20151216 crawl yunvs
1 一带一路 广汇能源 600256 20151216 crawl yunvs
1 一带一路 振华重工 600320 20151216 crawl yunvs
1 一带一路 敦煌种业 600354 20151216 crawl yunvs
1 一带一路 五洲交通 600368 20151216 crawl yunvs
1 一带一路 青松建化 600425 20151216 crawl yunvs
1 一带一路 宁夏建材 600449 20151216 crawl yunvs
1 一带一路 天富能源 600509 20151216 crawl yunvs
1 一带一路 新疆城建 600545 20151216 crawl yunvs
1 一带一路 八一钢铁 600581 20151216 crawl yunvs
1 一带一路 曲江文旅 600706 20151216 crawl yunvs
1 一带一路 天津港 600717 20151216 crawl yunvs
1 一带一路 祁连山 600720 20151216 crawl yunvs
1 一带一路 友好集团 600778 20151216 crawl yunvs
1 一带一路 宁波海运 600798 20151216 crawl yunvs
1 一带一路 隧道股份 600820 20151216 crawl yunvs
1 一带一路 新疆众和 600888 20151216 crawl yunvs
1 一带一路 中材国际 600970 20151216 crawl yunvs
1 一带一路 *ST建机 600984 20151216 crawl yunvs
1 一带一路 连云港 601008 20151216 crawl yunvs
1 一带一路 宁波港 601018 20151216 crawl yunvs
1 一带一路 中国铁建 601186 20151216 crawl yunvs
1 一带一路 中国中铁 601390 20151216 crawl yunvs
1 一带一路 中国电建 601669 20151216 crawl yunvs
1 一带一路 宁波建工 601789 20151216 crawl yunvs
1 一带一路 中国交建 601800 20151216 crawl yunvs
1 一带一路 大连港 601880 20151216 crawl yunvs
