2 虚拟现实 乐视网 300104 20151224 news 　　12月23日，乐视网(300104,股吧)（300104）在北京召开名为“岂止一个视界”的新品发布会，正式公布了VR（虚拟现实）战略
2 虚拟现实 华夏幸福 600340 20151224 news 此次发布会还宣布了乐视虚拟现实科技（北京）有限公司与华夏幸福(600340,股吧)（600340）达成战略合作的消息
2 虚拟现实 岭南园林 002717 20151225 news 　　和讯股票消息 A股公司抢食VR蛋糕，布局明年行情，虚拟现实周五早盘活跃，截止报盘，虚拟现实概念涨近2%，其中顺网科技(300113,股吧)涨超7%，岭南园林(002717,股吧)涨超6%，水晶光电(002273,股吧)涨超4%，联络互动(002280,股吧)、汉麻产业(002036,股吧)涨超3%
2 虚拟现实 汉麻产业 002036 20151225 news 　　和讯股票消息 A股公司抢食VR蛋糕，布局明年行情，虚拟现实周五早盘活跃，截止报盘，虚拟现实概念涨近2%，其中顺网科技(300113,股吧)涨超7%，岭南园林(002717,股吧)涨超6%，水晶光电(002273,股吧)涨超4%，联络互动(002280,股吧)、汉麻产业(002036,股吧)涨超3%
2 虚拟现实 水晶光电 002273 20151225 news 　　和讯股票消息 A股公司抢食VR蛋糕，布局明年行情，虚拟现实周五早盘活跃，截止报盘，虚拟现实概念涨近2%，其中顺网科技(300113,股吧)涨超7%，岭南园林(002717,股吧)涨超6%，水晶光电(002273,股吧)涨超4%，联络互动(002280,股吧)、汉麻产业(002036,股吧)涨超3%
2 虚拟现实 联络互动 002280 20151225 news 　　和讯股票消息 A股公司抢食VR蛋糕，布局明年行情，虚拟现实周五早盘活跃，截止报盘，虚拟现实概念涨近2%，其中顺网科技(300113,股吧)涨超7%，岭南园林(002717,股吧)涨超6%，水晶光电(002273,股吧)涨超4%，联络互动(002280,股吧)、汉麻产业(002036,股吧)涨超3%
2 虚拟现实 顺网科技 300113 20151225 news 　　和讯股票消息 A股公司抢食VR蛋糕，布局明年行情，虚拟现实周五早盘活跃，截止报盘，虚拟现实概念涨近2%，其中顺网科技(300113,股吧)涨超7%，岭南园林(002717,股吧)涨超6%，水晶光电(002273,股吧)涨超4%，联络互动(002280,股吧)、汉麻产业(002036,股吧)涨超3%
2 虚拟现实 泰亚股份 002517 20151225 news 虚拟现实概念抢眼，泰亚股份(行情002517,买入)涨停，顺网科技(行情300113,买入)、岭南园林(行情002717,买入)、汉麻产业(行情002036,买入)等涨幅靠前
2 虚拟现实 四方达 300179 20151225 news 盘面上,仅有零星热点表现活跃,富勒烯成全世界第二贵东西,四方达(300179)、通产丽星(002243)涨停;虚拟现实概念抢眼,泰亚股份(002517)涨停,顺网科技(300113)、岭南园林(002717)、汉麻产业(002036)等涨幅靠前;油改概念股拉升,龙宇燃油(603003)涨停后回落
2 虚拟现实 龙宇燃油 603003 20151225 news 盘面上,仅有零星热点表现活跃,富勒烯成全世界第二贵东西,四方达(300179)、通产丽星(002243)涨停;虚拟现实概念抢眼,泰亚股份(002517)涨停,顺网科技(300113)、岭南园林(002717)、汉麻产业(002036)等涨幅靠前;油改概念股拉升,龙宇燃油(603003)涨停后回落
2 虚拟现实 通产丽星 002243 20151225 news 盘面上,仅有零星热点表现活跃,富勒烯成全世界第二贵东西,四方达(300179)、通产丽星(002243)涨停;虚拟现实概念抢眼,泰亚股份(002517)涨停,顺网科技(300113)、岭南园林(002717)、汉麻产业(002036)等涨幅靠前;油改概念股拉升,龙宇燃油(603003)涨停后回落
2 虚拟现实 歌尔声学 002241 20151225 news 盘面上，虚拟现实板块启动，顺网科技涨停，联络互动、汉麻产业涨幅超5%，水晶光电涨幅4.64%，歌尔声学涨幅4.06%
2 虚拟现实 暴风科技 300431 20151227 news 集次新股、中概股、“互联网+”、虚拟现实于一体的暴风科技股如其名，一上市即创造了A股历史新股的神话，挂牌交易后暴风骤雨般连续28天一字涨停，5月6日稍作“歇息”，随后又是连续5天收于涨停
2 虚拟现实 易尚展示 002751 20151227 news 所谓双喜临门，除了“高送转”的催化，易尚展示也成为了市场各路资金炒作虚拟现实概念的最佳标的，股价得到了游资和机构的连手炒作
2 虚拟现实 川大智胜 002253 20151227 news 此外，暴风科技、顺网科技(300113.SZ)、水晶光电(002273.SZ)、川大智胜(002253.SZ)等涉及虚拟现实领域的个股也均受到资金的关注，多数11月份的二级市场走势也十分强势
2 虚拟现实 华力创通 300045 20151227 news 在今年11月份虚拟现实概念股炒作较为火热的时候，有多家相关上市公司获得机构扎堆调研，分别有川大智胜、岭南园林、深天马A(000050.SZ)、华力创通(300045.SZ)等，其中岭南园林一天之内就接待了50多家机构前去调研，川大智胜同样，于11月5日一天接待了40多家机构
2 虚拟现实 欧菲光 002456 20151228 news 欧菲光（31.47+2.74%，买入）－从事摄像头模组制造，给亿思达全息手机提供了带眼球追踪能力的前置广角摄像头，眼球追踪为虚拟现实关键的自然交互技术之一
2 虚拟现实 中国宝安 000009 20151228 news 有投资者在全景网互动平台询问中国宝安（000009），公司是否计划涉足虚拟现实领域
2 虚拟现实 长江通信 600345 20151228 news 　　已涉足虚拟现实的上市公司　　歌尔声学：Oculus镜头两家供应商之一，歌尔声学参股歌松光学　　易尚展示：提供虚拟展示服务　　联络互动：全资子公司数字天域（香港）以1500万美元持有Avegant公司21.02%的股份　　暴风科技：子公司暴风魔镜经营产品暴风魔镜、暴风魔眼、魔镜一体机、暴风小魔镜　　潜在的虚拟现实的上市公司投资标的　　欧菲光－ 从事摄像头模组制造，给亿思达全息手机 提供了带眼球追踪能力的前置广角摄像头，眼球追踪为虚拟现实关键的自然交互技术之一　　水晶光电－公司研制成功LCOS（硅基液晶）封装玻璃，LOCS为虚拟现实未来的显示技术选择之一　　长江通信－持有长江力伟34%股权，长江力伟主要从事硅基液晶（LCOS）微投影显示芯片的研发和生产　　安妮股份－ 2015年6月以930万增资入股上海桎影数码科技有限公司，获10%股份
2 虚拟现实 安妮股份 002235 20151228 news 　　已涉足虚拟现实的上市公司　　歌尔声学：Oculus镜头两家供应商之一，歌尔声学参股歌松光学　　易尚展示：提供虚拟展示服务　　联络互动：全资子公司数字天域（香港）以1500万美元持有Avegant公司21.02%的股份　　暴风科技：子公司暴风魔镜经营产品暴风魔镜、暴风魔眼、魔镜一体机、暴风小魔镜　　潜在的虚拟现实的上市公司投资标的　　欧菲光－ 从事摄像头模组制造，给亿思达全息手机 提供了带眼球追踪能力的前置广角摄像头，眼球追踪为虚拟现实关键的自然交互技术之一　　水晶光电－公司研制成功LCOS（硅基液晶）封装玻璃，LOCS为虚拟现实未来的显示技术选择之一　　长江通信－持有长江力伟34%股权，长江力伟主要从事硅基液晶（LCOS）微投影显示芯片的研发和生产　　安妮股份－ 2015年6月以930万增资入股上海桎影数码科技有限公司，获10%股份
2 虚拟现实 银河生物 000806 20151228 news 2015年4月启动虚拟现实项目，以虚拟现实技术开发儿童教育产品，目前处于产品设计阶段　　华力创通－ 公司开发出了虚拟现实软件平台，同时公司的三维建模软件也可用于虚拟现实技术　　银河生物－公司与太阳花科技成立的合资公司北京银河宇科技股份有限公司正在研发虚拟试衣和虚拟博物馆展示 (第一财经日报 王娟娟)
2 虚拟现实 慈星股份 300307 20151228 news 　　和讯股票消息一场关于虚拟现实的狂欢正在上演，周一虚拟现实概念涨幅居前，截止报盘，虚拟现实概念涨幅超2%，其中岭南园林(002717,股吧)涨停，联络互动(002280,股吧)涨超7%，水晶光电(002273,股吧)、顺网科技(300113,股吧)、利达光电(002189,股吧)涨超5%，欧菲光(002456,股吧)、汉麻产业(002036,股吧)、慈星股份(300307,股吧)涨超4%
2 虚拟现实 利达光电 002189 20151228 news 　　和讯股票消息一场关于虚拟现实的狂欢正在上演，周一虚拟现实概念涨幅居前，截止报盘，虚拟现实概念涨幅超2%，其中岭南园林(002717,股吧)涨停，联络互动(002280,股吧)涨超7%，水晶光电(002273,股吧)、顺网科技(300113,股吧)、利达光电(002189,股吧)涨超5%，欧菲光(002456,股吧)、汉麻产业(002036,股吧)、慈星股份(300307,股吧)涨超4%
2 虚拟现实 彩虹股份 600707 20151228 news 投资建议:虚拟现实概念,歌尔声学作为Oculus和索尼的代工厂,直接受益于海外VR市场的爆发;在新技术方面,我们建议关注定增百亿投资8.5代IGZO生产线的华东科技;在面板产业,我们建议开拓本土玻璃基板制造的彩虹股份;芯片领域,推荐打印耗材芯片领导者艾派克
2 虚拟现实 艾派克 002180 20151228 news 投资建议:虚拟现实概念,歌尔声学作为Oculus和索尼的代工厂,直接受益于海外VR市场的爆发;在新技术方面,我们建议关注定增百亿投资8.5代IGZO生产线的华东科技;在面板产业,我们建议开拓本土玻璃基板制造的彩虹股份;芯片领域,推荐打印耗材芯片领导者艾派克
2 虚拟现实 华东科技 000727 20151228 news 投资建议:虚拟现实概念,歌尔声学作为Oculus和索尼的代工厂,直接受益于海外VR市场的爆发;在新技术方面,我们建议关注定增百亿投资8.5代IGZO生产线的华东科技;在面板产业,我们建议开拓本土玻璃基板制造的彩虹股份;芯片领域,推荐打印耗材芯片领导者艾派克
2 虚拟现实 亚太股份 002284 20151228 news 　　今日早盘题材股明显强于权重走势，汽车电子板块、虚拟现实概念、二胎概念、钛白粉板块盘中拉升未能带动市场走强，权重股高开低走，题材股冲高回落加速各大指数下跌，仅汽车电子板块翻红，东风科技与亚太股份涨停
2 虚拟现实 东风科技 600081 20151228 news 　　今日早盘题材股明显强于权重走势，汽车电子板块、虚拟现实概念、二胎概念、钛白粉板块盘中拉升未能带动市场走强，权重股高开低走，题材股冲高回落加速各大指数下跌，仅汽车电子板块翻红，东风科技与亚太股份涨停
2 虚拟现实 新宙邦 300037 20151229 news 盘面上,雾霾限产导致造纸产品价格提涨,造纸印刷板块拉升,博汇纸业(600966)涨停;充电桩、锂电池板块大涨,东方电子(000682)、新宙邦(300037)涨停;虚拟现实概念股表现活跃,华力创通(300045)涨停;B股、民航机场、券商、无人机、物联网等板块涨幅靠前
2 虚拟现实 博汇纸业 600966 20151229 news 盘面上,雾霾限产导致造纸产品价格提涨,造纸印刷板块拉升,博汇纸业(600966)涨停;充电桩、锂电池板块大涨,东方电子(000682)、新宙邦(300037)涨停;虚拟现实概念股表现活跃,华力创通(300045)涨停;B股、民航机场、券商、无人机、物联网等板块涨幅靠前
2 虚拟现实 东方电子 000682 20151229 news 盘面上,雾霾限产导致造纸产品价格提涨,造纸印刷板块拉升,博汇纸业(600966)涨停;充电桩、锂电池板块大涨,东方电子(000682)、新宙邦(300037)涨停;虚拟现实概念股表现活跃,华力创通(300045)涨停;B股、民航机场、券商、无人机、物联网等板块涨幅靠前
2 虚拟现实 晶方科技 603005 20151229 news 华力创通、晶方科技、水晶光电这些虚拟现实概念和东风科技、信质电机、盛路通信、双林股份这些汽车电子概念涨幅皆超过5%
2 虚拟现实 盛路通信 002446 20151229 news 华力创通、晶方科技、水晶光电这些虚拟现实概念和东风科技、信质电机、盛路通信、双林股份这些汽车电子概念涨幅皆超过5%
2 虚拟现实 双林股份 300100 20151229 news 华力创通、晶方科技、水晶光电这些虚拟现实概念和东风科技、信质电机、盛路通信、双林股份这些汽车电子概念涨幅皆超过5%
2 虚拟现实 信质电机 002664 20151229 news 华力创通、晶方科技、水晶光电这些虚拟现实概念和东风科技、信质电机、盛路通信、双林股份这些汽车电子概念涨幅皆超过5%
2 虚拟现实 江苏国泰 002091 20151229 news 盘面上,锂电池、充电桩板块表现抢眼,江苏国泰(002091)、新宙邦(300037)、杉杉股份(600884)、荣信股份(002123)等涨停;雾霾限产导致造纸产品价格提涨,造纸印刷板块拉升,博汇纸业(600966)涨停;虚拟现实概念股表现活跃,华力创通(300045)涨停
2 虚拟现实 杉杉股份 600884 20151229 news 盘面上,锂电池、充电桩板块表现抢眼,江苏国泰(002091)、新宙邦(300037)、杉杉股份(600884)、荣信股份(002123)等涨停;雾霾限产导致造纸产品价格提涨,造纸印刷板块拉升,博汇纸业(600966)涨停;虚拟现实概念股表现活跃,华力创通(300045)涨停
2 虚拟现实 荣信股份 002123 20151229 news 盘面上,锂电池、充电桩板块表现抢眼,江苏国泰(002091)、新宙邦(300037)、杉杉股份(600884)、荣信股份(002123)等涨停;雾霾限产导致造纸产品价格提涨,造纸印刷板块拉升,博汇纸业(600966)涨停;虚拟现实概念股表现活跃,华力创通(300045)涨停
2 虚拟现实 中信证券 600030 20151229 news 看点：华力创通为虚拟现实概念，今日股价强势涨停，后期有望重拾上涨趋势，从龙虎榜席位来看，中信证券杭州玉皇山南基金小镇营业部大笔参与，后期可以继续关注，股价有望重拾上涨趋势
2 虚拟现实 爱施德 002416 20151230 news 　　虚拟现实望成CES重头戏，概念股活跃，弘高创意涨停、泰亚股份涨4.49%、东方网络涨3.35%、汉麻产业涨3.31%、慈星股份涨1.34%、爱施德涨1.19%
2 虚拟现实 东方网络 002175 20151230 news 　　虚拟现实望成CES重头戏，概念股活跃，弘高创意涨停、泰亚股份涨4.49%、东方网络涨3.35%、汉麻产业涨3.31%、慈星股份涨1.34%、爱施德涨1.19%
2 虚拟现实 弘高创意 002504 20151230 news 　　虚拟现实望成CES重头戏，概念股活跃，弘高创意涨停、泰亚股份涨4.49%、东方网络涨3.35%、汉麻产业涨3.31%、慈星股份涨1.34%、爱施德涨1.19%
2 虚拟现实 全志科技 300458 20151230 news 　　金融界网站讯 30日虚拟现实概念表现强势，午后汉麻产业(行情002036,买入)涨停，全志科技(行情300458,买入)、水晶光电(行情002273,买入)、长江通信(行情600345,买入)、利达光电(行情002189,买入)等不同程度大涨
2 虚拟现实 大唐电信 600198 20151230 news 　　虚拟现实概念强势崛起，大唐电信涨6.34%
2 虚拟现实 金刚玻璃 300093 20151230 news 　　虚拟现实概念强势崛起，大唐电信涨6.34%、水晶光电涨5.58%、长江通信涨4.32%、利达光电涨4.24%、金刚玻璃涨4.17%
2 虚拟现实 福晶科技 002222 20151231 news 2015年11月中旬，虚拟现实板块大涨近10%，水晶光电、福晶科技等十余只个股涨停，成为这一时期A股题材炒作的一大黑马
2 虚拟现实 联创光电 600363 20151231 news 在红外LED、传感器上领先的联创光电（600363），水晶光电（002273）公司研制成功LCOS（硅基液晶）封装玻璃，LOCS为虚拟现实未来的显示技术选择之一
2 虚拟现实 奋达科技 002681 20160104 news 　　金融界网站讯 4日早盘，A股大幅回调，虚拟现实概念遭重挫，截至发稿，顺网科技(行情300113,买入)跌停，奥飞动漫(行情002292,买入)、联络互动(行情002280,买入)、利达光电(行情002189,买入)、全志科技(行情300458,买入)、欧菲光(行情002456,买入)、奋达科技(行情002681,买入)等纷纷大跌
2 虚拟现实 奥飞动漫 002292 20160104 news 　　金融界网站讯 4日早盘，A股大幅回调，虚拟现实概念遭重挫，截至发稿，顺网科技(行情300113,买入)跌停，奥飞动漫(行情002292,买入)、联络互动(行情002280,买入)、利达光电(行情002189,买入)、全志科技(行情300458,买入)、欧菲光(行情002456,买入)、奋达科技(行情002681,买入)等纷纷大跌
2 虚拟现实 中关村 000931 20160107 news 　　[中关村(000931,股吧)在线投影机频道原创]2015年的科技圈几乎被VR（虚拟现实）给刷屏了，如果说3D仅仅是在哄骗视觉，那么VR（虚拟现实）就是所有感官感觉的提前预设
2 虚拟现实 金钼股份 601958 20160112 news 盘面上,券商、保险、银行等金融股集体大涨,成为维稳主力;虚拟现实概念反弹明显,易尚展示(002751)涨停;限产保价推升钼精矿价格,金钼股份(601958)涨停,洛阳钼业(603993)一度涨停;网络游戏、房地产、国产软件、民航机场、文化传媒、中药等板块普遍反弹;ST概念补跌,近30股集体跌停;军工、钢铁行业、煤炭采选、量子通信、油改概念、石墨烯等板块下跌
2 虚拟现实 洛阳钼业 603993 20160112 news 盘面上,券商、保险、银行等金融股集体大涨,成为维稳主力;虚拟现实概念反弹明显,易尚展示(002751)涨停;限产保价推升钼精矿价格,金钼股份(601958)涨停,洛阳钼业(603993)一度涨停;网络游戏、房地产、国产软件、民航机场、文化传媒、中药等板块普遍反弹;ST概念补跌,近30股集体跌停;军工、钢铁行业、煤炭采选、量子通信、油改概念、石墨烯等板块下跌
2 虚拟现实 安科生物 300009 20160112 news 　　另外，一些热点概念的龙头股纷纷提前大涨，比如基因概念的安科生物，虚拟现实概念的顺网科技、易尚展示、岭南园林，网贷概念的巢东股份、生意宝
2 虚拟现实 巢东股份 600318 20160112 news 　　另外，一些热点概念的龙头股纷纷提前大涨，比如基因概念的安科生物，虚拟现实概念的顺网科技、易尚展示、岭南园林，网贷概念的巢东股份、生意宝
2 虚拟现实 生意宝 002095 20160112 news 　　另外，一些热点概念的龙头股纷纷提前大涨，比如基因概念的安科生物，虚拟现实概念的顺网科技、易尚展示、岭南园林，网贷概念的巢东股份、生意宝
2 虚拟现实 南方航空 600029 20160112 news 　　盘面上来看，早盘权重板块明显发力护住盘面，证券股悉数活跃，保险、银行等表现也算不错，而南方航空等空运股同样表现抢眼，同时金地集团、同仁堂等举牌概念股早盘也非常抗跌，而同花顺等互联网金融、思创医惠等医疗保健股早盘出现回暖，另外易尚展示带动的虚拟现实概念股也出现一波拉升行情
2 虚拟现实 同仁堂 600085 20160112 news 　　盘面上来看，早盘权重板块明显发力护住盘面，证券股悉数活跃，保险、银行等表现也算不错，而南方航空等空运股同样表现抢眼，同时金地集团、同仁堂等举牌概念股早盘也非常抗跌，而同花顺等互联网金融、思创医惠等医疗保健股早盘出现回暖，另外易尚展示带动的虚拟现实概念股也出现一波拉升行情
2 虚拟现实 金地集团 600383 20160112 news 　　盘面上来看，早盘权重板块明显发力护住盘面，证券股悉数活跃，保险、银行等表现也算不错，而南方航空等空运股同样表现抢眼，同时金地集团、同仁堂等举牌概念股早盘也非常抗跌，而同花顺等互联网金融、思创医惠等医疗保健股早盘出现回暖，另外易尚展示带动的虚拟现实概念股也出现一波拉升行情
2 虚拟现实 思创医惠 300078 20160112 news 　　盘面上来看，早盘权重板块明显发力护住盘面，证券股悉数活跃，保险、银行等表现也算不错，而南方航空等空运股同样表现抢眼，同时金地集团、同仁堂等举牌概念股早盘也非常抗跌，而同花顺等互联网金融、思创医惠等医疗保健股早盘出现回暖，另外易尚展示带动的虚拟现实概念股也出现一波拉升行情
2 虚拟现实 同花顺 300033 20160112 news 　　盘面上来看，早盘权重板块明显发力护住盘面，证券股悉数活跃，保险、银行等表现也算不错，而南方航空等空运股同样表现抢眼，同时金地集团、同仁堂等举牌概念股早盘也非常抗跌，而同花顺等互联网金融、思创医惠等医疗保健股早盘出现回暖，另外易尚展示带动的虚拟现实概念股也出现一波拉升行情
2 虚拟现实 中国一重 601106 20160112 news 互联网、国产软件等计算机相关应用概念股不断扩大涨幅吸引人气，电商、虚拟现实等板块跟随走高，而一重集团与哈电集团有望重组的消息刺激，中国一重、佳电股份等核概念股直线拉板彻底激活市场热情，尔后央企改革、船舶制造等板块先后走强，尾盘风能、煤炭等板块逐步活跃
2 虚拟现实 佳电股份 000922 20160112 news 互联网、国产软件等计算机相关应用概念股不断扩大涨幅吸引人气，电商、虚拟现实等板块跟随走高，而一重集团与哈电集团有望重组的消息刺激，中国一重、佳电股份等核概念股直线拉板彻底激活市场热情，尔后央企改革、船舶制造等板块先后走强，尾盘风能、煤炭等板块逐步活跃
2 虚拟现实 多氟多 002407 20160113 news 　　盘面上，虚拟现实概念反弹明显，易尚展示(002751,股吧)、岭南园林(002717,股吧)涨停，受2015年我国新能源汽车产量同比增长4倍的消息刺激，天齐理业、多氟多(002407,股吧)等锂电池概念股表现活跃，限产保价推升钼精矿价格，金钼股份(601958,股吧)涨停，洛阳钼业(603993,股吧)一度涨停
2 虚拟现实 东吴证券 601555 20160113 news 　　【市场测评】>>>　　A股企稳需看创业板超跌反弹现曙光(本页)　　大盘震荡 三千点止跌概率到底有多大　　东吴证券：今年股市不差钱不缺主题投资经济增长信心上升 七成分析师看涨一季度外资机构对A股未来很有信心　　估值修复行情启动在即 三类股有望率先爆发　　【热点推荐】>>>证监会减持新规效果初显 5天仅9家公司公布重要股东减持计划融资净偿还345.26亿元 创逾四个月新高今年7个交易日112家公司进行股权质押康达尔续演另类“宝万之争” 两大股东对簿公堂胜负难料　　【主力动向】>>>　　明星私募频频调研 新能源汽车主题受关注机构抄底中小创 继续追捧虚拟现实概念A股企稳需看创业板 超跌反弹现曙光　　周二早盘，沪深两市双双高开，上证指数开盘后上涨近1%，随后出现两次盘中跌破3000点，最低探至2978.46点，创下四个半月来新低，不过低位时明显有大资金进场护盘
2 虚拟现实 康达尔 000048 20160113 news 　　【市场测评】>>>　　A股企稳需看创业板超跌反弹现曙光(本页)　　大盘震荡 三千点止跌概率到底有多大　　东吴证券：今年股市不差钱不缺主题投资经济增长信心上升 七成分析师看涨一季度外资机构对A股未来很有信心　　估值修复行情启动在即 三类股有望率先爆发　　【热点推荐】>>>证监会减持新规效果初显 5天仅9家公司公布重要股东减持计划融资净偿还345.26亿元 创逾四个月新高今年7个交易日112家公司进行股权质押康达尔续演另类“宝万之争” 两大股东对簿公堂胜负难料　　【主力动向】>>>　　明星私募频频调研 新能源汽车主题受关注机构抄底中小创 继续追捧虚拟现实概念A股企稳需看创业板 超跌反弹现曙光　　周二早盘，沪深两市双双高开，上证指数开盘后上涨近1%，随后出现两次盘中跌破3000点，最低探至2978.46点，创下四个半月来新低，不过低位时明显有大资金进场护盘
