#proxy
#api.proxy.newsapi.urlPattern=/newsapi/**
#api.proxy.newsapi.urlPattern.hasPrefix=true
#api.proxy.newsapi.log=false
#api.proxy.newsapi.targetUri=http://news-api01.cloud-stg.datayes.com
api.proxy.dataapi.urlPattern=/dataapi/**
api.proxy.dataapi.urlPattern.hasPrefix=true
api.proxy.dataapi.log=false
api.proxy.dataapi.targetUri=http://dataapi01.cloud-stg.datayes.com
#api.proxy.dataapi.targetUri=http://ds03-dev.datayes.com:8080/api
#schedule
api.task.search.update_search_list.cron.expression=0 30 8 * * ?
api.task.subject_indices.cron.expression=0 5 15 * * ?
#sso
api.sso.issuer=irr.sso
api.sso.authUrl=https://cloud-is-stg.datayes.com/samlsso
api.sso.consumerUrl=http://mole01.cloud-svcstg.datayes.com/consumer
api.sso.checkCertificate=true
api.sso.adminServiceUrl=http://cloud-as-stg-internal.datayes.com/AdminService
api.sso.ignore=
#index page
api.index.script.src=https://achilles.wmcloud-stg.com/js/compressed/cc-loader-1.1.1.js
api.index.script.bizbase=https://gw.wmcloud-stg.com/irr
api.index.script.biz=business
api.index.script.debug=false
api.index.script.jsonp=false
api.index.script.preload=achy
api.index.script.data-api=https://gw.wmcloud-stg.com/irr
api.index.script.data-athena=https://gw.wmcloud-stg.com/athena
api.index.script.data-cloud=https://gw.wmcloud-stg.com/cloud
api.index.script.data-cloud-invite=https://gw.wmcloud-stg.com/cloud
api.index.script.data-feedback-api=https://gw.wmcloud-stg.com/cloud
api.index.script.data-cloud-portal=https://app.wmcloud-stg.com/cloud-portal
#excluded api name in log file
api.log.excluded.apiNames=getSubjectsNews,js,img,css
