#add dump task include (newsTagTask,reportSentimentTask,indicatorTask,subjectIndexTask,subjectIndexUpdateTask,xueqiuStatisticsTask,stockComprehensiveRankTask,searchSyncTask)
#batch.task.dump=dailyNewSubjectUpdateTask,redisCacheUpdateEveryDayTask,redisCacheUpdateTask,loadSearchResultTask,newsTagTask
batch.task.dump=updateBeforeQATask
#batch.task.dump=redisCacheUpdateTask
#batch.task.dump=redisCacheUpdateTask,redisCacheUpdateEveryDayTask,newsTagTask,reportSentimentTask,indicatorTask,subjectIndexTask,subjectIndexUpdateTask,xueqiuStatisticsTask,stockComprehensiveRankTask,searchSyncTask
#batch.task.schedule=newsTagTask,indicatorTask,subjectIndexTask,subjectIndexUpdateTask,stockComprehensiveRankTask
#batch.task.schedule=stockPriceUpdateTask,dailyNewSubjectUpdateTask,redisCacheUpdateEveryDayTask,redisCacheUpdateTask,indicatorTask,stockComprehensiveRankTask,loadSearchResultTask
#reportSentimentTask,indicatorTask,subjectIndexTask,subjectIndexUpdateTask,stockComprehensiveRankTask,XueqiuStatisticsTask
batch.task.schedule=updateBeforeQATask
batch.task.indicator.dump_fetch_day=40
batch.task.indicator.update_fetch_day=7
batch.task.subjectIndexTask.dump.start=
batch.task.subjectIndexTask.dump.end=
batch.task.stockComprehensiveRankTask.dump.start=20130407
batch.task.stockComprehensiveRankTask.dump.end=
batch.task.searchSync.dumpFetchSize=1000
batch.task.searchSync.updateFetchSize=1000
batch.task.indicatorAnasisTask.dump.start=20140101
batch.task.indicatorAnasisTask.dump.end=
batch.task.theme.index.prepare.thread.number=6
batch.task.theme.index.calculate.thread.number=12
batch.task.theme.index.insert.thread.number=6
batch.task.theme.index.dump.start.day=2015-10-19
batch.task.theme.index.dump.end.day=
#schedule
batch.task.news_tag.cron.expression=0 */30 * * * ?
batch.task.report_sentiment.cron.expression=0 0 1 * * ?
batch.task.indicator.cron.expression=0 0 2 * * ?
batch.task.subject_index.cron.expression=0 0 3 * * ?
#subject_index_update.cron.expression should be equal to business.data.adjust_time
batch.task.subject_index_update.cron.expression=0 20 9 * * ?
batch.task.stock_comprehensive_rank.cron.expression=0 0 0/8 * * ?
batch.task.xueqiu_statistics_task.cron.expression=0 0 12 * * ?
batch.task.search_sync.cron.expression=0 */30 * * * ?
batch.task.redis_cache_update.cron.expression=0 */2 * * * ?
batch.task.redis_cache_updatebyday.cron.expression=0 20 9 * * ?
batch.task.search_result_cache_update.cron.expression=0 */30 * * * ?
batch.task.daily_new_subject.cron.expression=0 * 9 * * ?
batch.task.stock_price_update.cron.expression=*/30 * * * * ?
batch.task.update.theme.index.cron.expression=0 0 0 * * ?
batch.task.update.theme.stock.local.update.cron.expression=0 0 0 * * ?
