business.jieba.search.dict.path=libary
business.jieba.user.dict.path=data/dict
business.jieba.user.dict.file.path=data/dict/user.dict
business.theme.handled.file.path=data/handled_theme_list.txt
business.qa.folder.path=data/qa/
business.theme.security.pair.to.be.update.file.path=data/update
business.theme.news.time.interval.unschedule=50
business.theme.news.time.interval.schedule=100
business.theme.keyword.suffix=\u6982\u5FF5
business.mongo.time.interval.unschedule=50
business.mongo.time.interval.schedule=50